<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/vLyo1"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="top|center_horizontal">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/editText"
        android:background="@color/accent_material_dark"
        android:text="Connection parameters"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="#000000" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/hLyo1"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/vLyo2a"
            android:gravity="top">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblHostPort"
                android:id="@+id/lblHostPort"
                android:textColor="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lblHostIP"
                android:id="@+id/lblHostIP"
                android:layout_gravity="bottom"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vLyo2b">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etHostPort"
                android:hint="6600"
                android:textColor="#000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etHostIP"
                android:hint="192.168.X.X"
                android:textColor="#000000"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:onClick="onSave" />

</LinearLayout>
